NEXT_PUBLIC_FIREBASE_API_KEY="hi"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hi"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hi"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hi"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="hi"
NEXT_PUBLIC_FIREBASE_APP_ID="hi"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="hi"
NEXT_PUBLIC_FIREBASE_FIRESTORE_PORT="8080"
NEXT_PUBLIC_FIREBASE_AUTH_PORT="9099"
NEXT_PUBLIC_FIREBASE_STORAGE_PORT="9199"
NEXT_PUBLIC_FIREBASE_FUNCTIONS_PORT="5001"
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
CLOUD_FUNCTIONS_URL=""
